<.header>
  Currency conversion {@currency_conversion.id}
  <:subtitle>This is a currency_conversion record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/currency_conversions/#{@currency_conversion}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit currency_conversion</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Source currency">{@currency_conversion.source_currency}</:item>
  <:item title="Target currency">{@currency_conversion.target_currency}</:item>
  <:item title="Source amount">{@currency_conversion.source_amount}</:item>
  <:item title="Target amount">{@currency_conversion.target_amount}</:item>
</.list>

<.back navigate={~p"/currency_conversions"}>Back to currency_conversions</.back>

<.modal :if={@live_action == :edit} id="currency_conversion-modal" show on_cancel={JS.patch(~p"/currency_conversions/#{@currency_conversion}")}>
  <.live_component
    module={CodingChallengeWeb.CurrencyConversionLive.FormComponent}
    id={@currency_conversion.id}
    title={@page_title}
    action={@live_action}
    currency_conversion={@currency_conversion}
    patch={~p"/currency_conversions/#{@currency_conversion}"}
  />
</.modal>
